<html>
	<head>
		  <meta charset="utf-8">
		  <title>Signalization</title>

		  <style type="text/css">
			    .outer {
				    background: #E1D8D8;
				    padding-top: 10px;
				    padding-left: 10px;
				    padding-right: 10px;
				    width: 200px;
				    float: left;
				    border-left: 1px solid black;
				    border-top: 1px solid black;
				    border-right: 1px solid black;
			    }
			    .inner {
				    background: #F5ECEC;
				    padding: 10px;
				    margin-top: 5px;
				    margin-right: 5px;
				    margin-left: 5px;
				    width: 168px;
				    float: left;
				    border-left: 1px solid black;
				    border-top: 1px solid black;
				    border-right: 1px solid black;
			    }
			    .red_square {
					width: 20px;
					height: 20px;
					margin-bottom: -5px;
					margin-left: 5px;
					border: 1px solid black;
					background: #E1D8D8;
					display: inline-block;
				}
				.green_square {
					width: 20px;
					height: 20px;
					margin-bottom: -5px;
					margin-left: 5px;
					border: 1px solid black;
					background: green;
					display: inline-block;
				}
		  </style>
	</head> 
	<body>
		<div class="outer">
			<div class="green_square"></div>  Power
			<div class="red_square"></div>  Ready
			<div class="inner">
				<p style="text-align: center">Alarm state: deactivated</p>
			</div>
  		</div>
	</body>
</html>
